# blog

./: .gitignore  README.md  pom.xml
src/main/java/com/blogs/blog/: BlogApplication.java  CustomUserDetailsService.java
src/main/java/com/blogs/blog/blogServices/userServices/: CreateUserService.java  DeleteUserService.java  GetAllUsersService.java  GetUserService.java  UpdateUserService.java
src/main/java/com/blogs/blog/catfact/: CatFact.java  CatFactController.java  CatFactDTO.java  Config.java  GetCatFactService.java
src/main/java/com/blogs/blog/config/: CacheConfiguration.java  CustomUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/blogs/blog/containers/: BlogContainer.java  BlogOwnerValidateContainer.java  UpdateBlogFields.java  UpdateUserFields.java  UserContainer.java
src/main/java/com/blogs/blog/controllers/: BlogsServicesController.java  DefaultMappings.java  UserServicesController.java
src/main/java/com/blogs/blog/entities/: Blogs.java  User.java  UserDTO.java
src/main/java/com/blogs/blog/entities/DTO/: BlogDTO.java  UserDTO.java
src/main/java/com/blogs/blog/entities/blogs/: Blog.java  Blogs.java
src/main/java/com/blogs/blog/entities/blogs/containers/: BlogContainer.java  BlogOwnerValidateContainer.java  BlogOwnerValidationContainer.java  UpdateBlogFields.java
src/main/java/com/blogs/blog/entities/blogs/controller/: BlogsServicesController.java
src/main/java/com/blogs/blog/entities/blogs/dto/: BlogDTO.java
src/main/java/com/blogs/blog/entities/blogs/repo/: BlogsRepository.java
src/main/java/com/blogs/blog/entities/blogs/services/: CreateBlogService.java  DeleteBlogService.java  GetAllBlogsService.java  GetBlogService.java  UpdateBlogService.java
src/main/java/com/blogs/blog/entities/user/: User.java
src/main/java/com/blogs/blog/entities/user/containers/: UpdateUserFields.java  UserContainer.java  UserCreateContainer.java  UserLogInContainer.java  UserSignInContainer.java  UserUpdateContainer.java
src/main/java/com/blogs/blog/entities/user/controller/: UserServicesController.java
src/main/java/com/blogs/blog/entities/user/dto/: UserDTO.java
src/main/java/com/blogs/blog/entities/user/repo/: UserRepository.java
src/main/java/com/blogs/blog/exceptions/: BlogNotFoundException.java  GlobalExceptionHandler.java  IncorrectPasswordException.java  NullBodyException.java  OwnerOfThisBlogIsSomeoneElseException.java  UserNotFoundException.java
src/main/java/com/blogs/blog/exceptions/messages/: ErrorMessages.java
src/main/java/com/blogs/blog/exceptions/response/: ErrorResponse.java
src/main/java/com/blogs/blog/headers/: HeaderController.java
src/main/java/com/blogs/blog/html/controller/: HtmlPageController.java
src/main/java/com/blogs/blog/impl/: Query.java
src/main/java/com/blogs/blog/interfcs/: Query.java
src/main/java/com/blogs/blog/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/blogs/blog/repos/: BlogsRepository.java  UserRepository.java
src/main/java/com/blogs/blog/services/blogs/: CreateBlogService.java  DeleteBlogService.java  GetAllBlogsService.java  GetBlogService.java  UpdateBlogService.java
src/main/java/com/blogs/blog/services/blogsServices/: CreateBlogService.java
src/main/java/com/blogs/blog/services/user/: CreateUserService.java  DeleteUserService.java  GetAllUsersService.java  GetUserService.java  UpdateUserService.java
src/main/java/com/blogs/blog/services/userServices/: CreateUserService.java  DeleteUserService.java  GetAllUsersService.java  GetUserService.java  UpdateUserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: logInOut.css  pages.css  styles.css
src/main/resources/static/error/: 404.html
src/main/resources/static/js/: index.js  logInPage.js  registerPage.js
src/main/resources/static/js/exports/: fncs.js
src/main/resources/templates/: create_blog_page.html  index.html  login.html  page_not_found.html  profile.html  register.html  user_not_found.html
src/test/java/com/blogs/blog/: BlogApplicationTests.java
src/test/java/user_tests/: CreateUserServiceTest.java  GetUserServiceTest.java  UpdateUserServiceTest.java
(+8 files in other folders)
